<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> • Flux • </title>
    <link rel="stylesheet" href="styles/base.css">
  </head>
  <body>
    
    <section id="test-app"></section>

    <script src="./bundle.js"></script>
  </body>
</html>
